PICPresence/MainWindow.xaml

<Window
    x:Class="PICPresence.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PICPresence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<Grid x:Name="AppTitleBar">
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
        </Grid>-->

        <NavigationView Grid.Row="1"
                    x:Name="navView"
                    Loaded="navView_Loaded"
                    SelectionChanged="navView_SelectionChanged"
                    Header="PICPresence"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="World" Content="Conectar PIC" Tag="PICPresence.Pages.ConnectPage" />
                <NavigationViewItem Icon="Street" Content="Ambientes" Tag="PICPresence.Pages.RoomsPage" />
                <NavigationViewItem Icon="Clock" Content="Historial de Aforo" Tag="PICPresence.Pages.HistoryPage" />
                <NavigationViewItem Icon="Sync" Content="Sincronizar con PICPresence Cloud" Tag="PICPresence.Pages.SyncPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
