PICPresence/Pages/RoomsPage.xaml

<Page
    x:Class="PICPresence.Pages.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PICPresence.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
>
    <Page.Resources>
        <CollectionViewSource x:Name="roomData" IsSourceGrouped="False"/>
    </Page.Resources>

    <Grid>
        <ProgressRing x:Name="DataNotLoaded" Width="32"/>

        <StackPanel Orientation="Vertical" Margin="50" Spacing="16">
            <InfoBar
                x:Name="NotConnectedInfoBar"
                IsOpen="True"
                Severity="Warning"
                Title="PIC No Conectado"
                Message="Por favor conéctese a un PIC en un puerto COM" />

            <StackPanel Spacing="16" Width="360" Orientation="Vertical" HorizontalAlignment="Left">

                <TextBox x:Name="TxbName" Header="Nombre:" PlaceholderText="Ingrese el Nombre" Width="150" HorizontalAlignment="Left"/>

                <NumberBox x:Name="TxbCapacity"
                    Header="Capacidad:"
                    Value="1"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    Width="150"
                    HorizontalAlignment="Left"
                 />

                <Button Click="NewRoom">
                    <TextBlock Text="Nueva Sala"/>
                </Button>
                
            </StackPanel>

            <AppBarButton x:Name="dataRefreshBtn" Icon="Refresh" Height="50" Width="50" Click="dataRefreshBtn_Click"></AppBarButton>

            <TextBlock x:Name="capacityExceeded"></TextBlock>

            <GridView ItemsSource="{Binding Source={StaticResource roomData}}" 
                      MaxHeight="500" 
                      HorizontalContentAlignment="Stretch" 
                      IsItemClickEnabled="True"
                      ItemClick="RoomSelect"
                      x:Name="Grilla">
                <GridView.ItemTemplate>
                    <DataTemplate >

                        <StackPanel Height="160" Padding="16" Margin="0,10,50,0">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"
                                   Style="{StaticResource BaseTextBlockStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="16">

                            <TextBlock Text="Aforo Maximo: " TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />

                            <TextBlock Text="{Binding MaxCapacity}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="16">

                            <TextBlock Text="Capacidad actual: " TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />

                            <TextBlock Text="{Binding CurrentCapacity}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            
                        </StackPanel>

                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>


                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="12"
                                           FontSize="60"    
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
